../MCP23S17/mcp23s17.c:27:12:spi_transfer_bytes	5
../MCP23S17/mcp23s17.c:40:5:mcp23s17_init	12
../MCP23S17/mcp23s17.c:71:5:mcp23s17_write_reg	5
../MCP23S17/mcp23s17.c:83:5:mcp23s17_read_reg	7
../MCP23S17/mcp23s17.c:100:5:mcp23s17_pin_mode	3
../MCP23S17/mcp23s17.c:110:5:mcp23s17_pullup	4
../MCP23S17/mcp23s17.c:120:5:mcp23s17_digital_write	4
../MCP23S17/mcp23s17.c:130:5:mcp23s17_digital_read	4
../MCP23S17/mcp23s17.c:139:5:mcp23s17_write_port	2
../MCP23S17/mcp23s17.c:145:5:mcp23s17_read_port	2
../MCP23S17/mcp23s17.c:151:5:mcp23s17_int_enable	4
../MCP23S17/mcp23s17.c:161:5:mcp23s17_int_get_captured	2
../MCP23S17/mcp23s17.c:167:5:mcp23s17_int_get_flag	2
