../Core/Src/main.c:70:5:__io_putchar	1
../Core/Src/main.c:76:9:drv_uart_receive	1
../Core/Src/main.c:82:9:drv_uart_transmit	1
../Core/Src/main.c:97:13:cs_low	1
../Core/Src/main.c:98:13:cs_high	1
../Core/Src/main.c:99:13:spi_xfer	1
../Core/Src/main.c:103:13:delay_ms	1
../Core/Src/main.c:105:6:task_xpander	2
../Core/Src/main.c:133:5:fonction	2
../Core/Src/main.c:147:5:addition	2
../Core/Src/main.c:164:6:task_shell	1
../Core/Src/main.c:176:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:185:6:task_led	1
../Core/Src/main.c:194:6:vApplicationStackOverflowHook	1
../Core/Src/main.c:206:5:main	4
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:343:6:PeriphCommonClock_Config	2
../Core/Src/main.c:377:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:395:6:Error_Handler	1
